# TvMazeScraper

./: .gitignore  README.md  TvMazeScraper.sln  TvMazeShows.7z
TvMazeScraper/: Program.cs  Startup.cs  TvMazeScraper.Api.csproj  appsettings.json
TvMazeScraper.IoC/: InjectionConfig.cs  TvMazeScraper.IoC.csproj
TvMazeScraper.Repository/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
TvMazeScraper.Repository/Model/: Cast.cs  Show.cs
TvMazeScraper.Repository/Repository/: IRepository.cs  IShowRepository.cs  ShowRepository.cs
TvMazeScraper.Scheduler/: Class1.cs  IScraperScheduler.cs  JobFactory.cs  ScraperScheduler.cs  TvMazeScraper.Scheduler.csproj  TvMazeScraper.cs
TvMazeScraper.Service/: IShowsService.cs  ShowsService.cs  TvMazeScraper.Service.csproj
TvMazeScraper.Service/ViewModel/: CastViewModel.cs  ShowInViewModel.cs  ShowViewModel.cs
TvMazeScraper.ServiceTest/: ServiceTest.cs  TvMazeScraper.ServiceTest.csproj
TvMazeScraper.Source/: HttpRequestSender.cs  IRequestSender.cs  ITvMazeScraperApi.cs  TvMazeClient.cs  TvMazeScraper.Source.csproj  TvMazeScraperApi.cs
TvMazeScraper.Source/Model/: CastModel.cs  Character.cs  Country.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Person.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  ShowModel.cs
TvMazeScraper/Controllers/: ShowsController.cs
TvMazeScraper/Properties/: launchSettings.json
