<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeScraper.Repository\TvMazeScraper.Repository.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Service\TvMazeScraper.Service.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Source\TvMazeScraper.Source.csproj" />
  </ItemGroup>

</Project>
